server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /srv/jekyll/_site;
    index index.html;
    server_name _;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2?|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
