--2024-05-12 13:56:17--  https://th.bing.com/th/id/R.462eec8da91930b959ec7237ac962d03?rik=3ptf%2f3TcAbRrug
Resolving th.bing.com (th.bing.com)... 23.44.10.10, 23.44.10.82, 23.44.10.72, ...
Connecting to th.bing.com (th.bing.com)|23.44.10.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 225349 (220K) [image/png]
Saving to: ‘R.462eec8da91930b959ec7237ac962d03?rik=3ptf%2F3TcAbRrug’

R.462eec8da91930b959ec7237ac962d03?rik=3ptf%2F3TcAbR   0%[                                                                                                                    ]       0  --.-KB/s               R.462eec8da91930b959ec7237ac962d03?rik=3ptf%2F3TcAbR 100%[===================================================================================================================>] 220.07K  1.32MB/s    in 0.2s    

2024-05-12 13:56:18 (1.32 MB/s) - ‘R.462eec8da91930b959ec7237ac962d03?rik=3ptf%2F3TcAbRrug’ saved [225349/225349]

